<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CountryWS SOAP</string>
    <string name="invalidSearchCriteria">Virheellinen hakusana.</string>
    <string name="noCountryFound">Maata ei löytynyt.</string>
    <string name="engLanguageSelect_text">Englanti</string>
    <string name="finLanguageSelect_text">Suomi</string>
    <string name="getCountryButton_text">Hae</string>
    <string name="inputEditText_hint">Nimi/ISO-koodi</string>
    <string name="ISO_Code">ISO-koodi</string>
    <string name="name">Nimi</string>
    <string name="capitalCity">Pääkaupunki</string>
    <string name="phoneCode">Suuntanumero</string>
    <string name="continentISOCode">Mantereen ISO-koodi</string>
    <string name="currencyISOCode">Valuutan ISO-koodi</string>
    <string name="currencyName">Valuutan nimi</string>
    <string name="languageISOCode">Kielen ISO-koodi</string>
    <string name="languageName">Kielen nimi</string>
</resources>